<%inherit file="_templates/site.mako" />

<article class="post">

    <h2 style="font-family: 'Cabin Sketch', serif"><a href="#">Welcome!</a></h2>
    
    ## <a href="#"><img src="images/thumbnail.jpg" alt="" class="thumbnail alignleft" /></a>
    
    <p>
        这是一个极度不完善的主页，P都没有。只有一个大大的，刺眼的，不和谐的，缺少爱的，没人看的，很脑残的Welcome!
        很不幸，你不小心到这个质量极差，文笔不佳，牢骚满腹，充满bug，在围脖泛滥还在死撑着的，，，博客。
    </p>

    <p>
        如果你是被搜索引擎骗到这里的，这就是那个搜索引擎算法狗屎的最好反面教材。
    </p>

    <p>
        主页很蛋疼，请直接跳转到<a href="/blog/">日志页面</a>。
    </p>
    
    <div class="clear"></div>  

</article>
