<%inherit file="_templates/site.mako" />

<article class="post">

    <h2><a href="#">Welcome!</a></h2>
    
    <a href="#"><img src="images/thumbnail.jpg" alt="" class="thumbnail alignleft" /></a>
    
    <p>
        Hey, there! My name is Michael Kang, Chinese name is 康上明学, and I am a system administrator & python programmer from Beijing, China. I work with all kinds of Linux and python related technologies, including cloud computing and Django. However I primarily work on Linux server maintain.
    </p>
    
    <p>
        I first started using Linux in 1995, and what started as a bobby, has now become my choice of career. I’ve worked on many projects ranging in size of complexity. I have experience to design, deploy and maintain large distributed system on cloud, including GoGrid and Amazon EC2.
    </p>
    
    <p>
        I like reading, exploring and sharing new technologies on Internet. Welcome to my website.
    </p>
    
    <div class="clear"></div>  

</article>