<!-- You're free to remove the credit link in the footer, but please, please leave it there. -->
<p>Copyleft &copy; 2011 <a href="http://ksmx.me">ksmx.me</a> - Theme Design by <a href="http://jayj.dk" title="Design by Jayj.dk">Jayj.dk</a></p>

% if bf.config.blog.disqus.enabled:
<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/${bf.config.blog.disqus.name}/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>
% endif
