<nav>
    <ul id="menu" class="clearfix"> 
        <li class="current"><a href="/index.html">Home</a></li>
        <li>
        	<a href="/about.html">About</a>
            <ul>
                <li><a href="/about.html">Me</a></li>
                <li><a href="/about.html">Happy Family</a></li>
            </ul>
        </li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br class="clear" />
</nav>

<!-- Show a "Please Upgrade" box to both IE7 and IE6 users (Edit to IE 6 if you just want to show it to IE6 users) - jQuery will load the content from js/ie.html into the div -->

<!--[if lte IE 7]>
	<div class="ie grid_7"></div>
<![endif]-->